services:
  searxng:
    image: docker.io/searxng/searxng:latest
    volumes:
      - ./searxng:/etc/searxng:rw
    ports:
      - 8080:8080 # Changed to 8080:8080 for Digital Ocean compatibility
    networks:
      - perplexica-network
    restart: unless-stopped
    environment:
      - BASE_URL=https://clownfish-app-fvz8p.ondigitalocean.app/ghcr-io-lego-4005-searxng

  perplexica-backend:
    build:
      context: .
      dockerfile: backend.dockerfile
      args:
        SEARXNG_API_URL: https://clownfish-app-fvz8p.ondigitalocean.app/ghcr-io-lego-4005-searxng
    depends_on:
      - searxng
    ports:
      - 3001:3001 # Kept original port
    volumes:
      - backend-dbstore:/home/perplexica/data
    networks:
      - perplexica-network
    restart: unless-stopped
    environment:
      - PORT=3001

  perplexica-frontend:
    build:
      context: .
      dockerfile: app.dockerfile
      args:
        NEXT_PUBLIC_API_URL: https://clownfish-app-fvz8p.ondigitalocean.app/ghcr-io-lego-4005-perplexica-bac/api
        NEXT_PUBLIC_WS_URL: wss://clownfish-app-fvz8p.ondigitalocean.app/ghcr-io-lego-4005-perplexica-bac
    depends_on:
      - perplexica-backend
    ports:
      - 3000:3000
    networks:
      - perplexica-network
    restart: unless-stopped
    environment:
      - PORT=3000

networks:
  perplexica-network:

volumes:
  backend-dbstore:
